<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Attendance</title>
</head>
<body>
    <h1>Attendance</h1>
    <a href="/attendance/new">Add Attendance</a>
    <table border="1">
        <tr><th>ID</th><th>Employee</th><th>Date</th><th>Status</th><th>Actions</th></tr>
        <tr th:each="att : ${attendanceList}">
            <td th:text="${att.id}"></td>
            <td th:text="${att.employee != null ? att.employee.name : 'N/A'}"></td>
            <td th:text="${att.date}"></td>
            <td th:text="${att.status}"></td>
            <td>
                <a th:href="@{/attendance/edit/{id}(id=${att.id})}">Edit</a> |
                <a th:href="@{/attendance/delete/{id}(id=${att.id})}">Delete</a>
            </td>
        </tr>
    </table>
    <br>
    <a href="/">Back to Dashboard</a>
</body>
</html>
