<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Attendance Form</title>
</head>
<body>
    <h1 th:text="${attendance.id != null ? 'Edit Attendance' : 'Add Attendance'}"></h1>
    <form th:action="@{/attendance}" th:object="${attendance}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Employee:</label>
        <select th:field="*{employee.id}">
            <option th:each="emp : ${employees}" th:value="${emp.id}" th:text="${emp.name}"></option>
        </select><br/>
        <label>Date:</label><input type="date" th:field="*{date}"/><br/>
        <label>Status:</label>
        <select th:field="*{status}">
            <option value="PRESENT">PRESENT</option>
            <option value="ABSENT">ABSENT</option>
            <option value="LEAVE">LEAVE</option>
        </select><br/>
        <button type="submit">Save</button>
    </form>
    <a href="/attendance">Back</a>
</body>
</html>
