<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Departments</title>
</head>
<body>
    <h1>Departments</h1>
    <a href="/departments/new">Add Department</a>
    <table border="1">
        <tr><th>ID</th><th>Name</th><th>Actions</th></tr>
        <tr th:each="dept : ${departments}">
            <td th:text="${dept.id}"></td>
            <td th:text="${dept.name}"></td>
            <td>
                <a th:href="@{/departments/edit/{id}(id=${dept.id})}">Edit</a> |
                <a th:href="@{/departments/delete/{id}(id=${dept.id})}">Delete</a>
            </td>
        </tr>
    </table>
    <br>
    <a href="/">Back to Dashboard</a>
</body>
</html>
