<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department Form</title>
</head>
<body>
    <h1 th:text="${department.id != null ? 'Edit Department' : 'Add Department'}"></h1>
    <form th:action="@{/departments}" th:object="${department}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Name:</label><input type="text" th:field="*{name}"/><br/>
        <button type="submit">Save</button>
    </form>
    <a href="/departments">Back</a>
</body>
</html>
