<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Form</title>
</head>
<body>
    <h1 th:text="${employee.id != null ? 'Edit Employee' : 'Add Employee'}"></h1>
    <form th:action="@{/employees}" th:object="${employee}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Name:</label><input type="text" th:field="*{name}"/><br/>
        <label>Email:</label><input type="text" th:field="*{email}"/><br/>
        <label>Phone:</label><input type="text" th:field="*{phone}"/><br/>
        <label>Department ID:</label><input type="number" th:field="*{department.id}"/><br/>
        <button type="submit">Save</button>
    </form>
    <a href="/employees">Back</a>
</body>
</html>
