<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employees</title>
</head>
<body>
    <h1>Employees</h1>
    <a href="/employees/new">Add Employee</a>
    <table border="1">
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Department</th><th>Actions</th></tr>
        <tr th:each="emp : ${employees}">
            <td th:text="${emp.id}"></td>
            <td th:text="${emp.name}"></td>
            <td th:text="${emp.email}"></td>
            <td th:text="${emp.phone}"></td>
            <td th:text="${emp.department != null ? emp.department.name : 'N/A'}"></td>
            <td>
                <a th:href="@{/employees/edit/{id}(id=${emp.id})}">Edit</a> |
                <a th:href="@{/employees/delete/{id}(id=${emp.id})}">Delete</a>
            </td>
        </tr>
    </table>
    <br>
    <a href="/">Back to Dashboard</a>
</body>
</html>
