<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Performance Reviews</title>
</head>
<body>
    <h1>Performance Reviews</h1>
    <a href="/reviews/new">Add Review</a>
    <table border="1">
        <tr><th>ID</th><th>Employee</th><th>Date</th><th>Feedback</th><th>Rating</th><th>Actions</th></tr>
        <tr th:each="rev : ${reviews}">
            <td th:text="${rev.id}"></td>
            <td th:text="${rev.employee != null ? rev.employee.name : 'N/A'}"></td>
            <td th:text="${rev.reviewDate}"></td>
            <td th:text="${rev.feedback}"></td>
            <td th:text="${rev.rating}"></td>
            <td>
                <a th:href="@{/reviews/edit/{id}(id=${rev.id})}">Edit</a> |
                <a th:href="@{/reviews/delete/{id}(id=${rev.id})}">Delete</a>
            </td>
        </tr>
    </table>
    <br>
    <a href="/">Back to Dashboard</a>
</body>
</html>
