<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Review Form</title>
</head>
<body>
    <h1 th:text="${review.id != null ? 'Edit Review' : 'Add Review'}"></h1>
    <form th:action="@{/reviews}" th:object="${review}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Employee:</label>
        <select th:field="*{employee.id}">
            <option th:each="emp : ${employees}" th:value="${emp.id}" th:text="${emp.name}"></option>
        </select><br/>
        <label>Date:</label><input type="date" th:field="*{reviewDate}"/><br/>
        <label>Feedback:</label><textarea th:field="*{feedback}"></textarea><br/>
        <label>Rating:</label><input type="number" min="1" max="5" th:field="*{rating}"/><br/>
        <button type="submit">Save</button>
    </form>
    <a href="/reviews">Back</a>
</body>
</html>
